@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Inter:wght@300;400;500&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #faf9f7;
  --foreground: #2a2a2a;
  --card: #ffffff;
  --card-foreground: #2a2a2a;
  --popover: #ffffff;
  --popover-foreground: #2a2a2a;
  --primary: #d4a574;
  --primary-foreground: #ffffff;
  --secondary: #f5f3f0;
  --secondary-foreground: #2a2a2a;
  --muted: #f5f3f0;
  --muted-foreground: #8b8680;
  --accent: #e8d5c4;
  --accent-foreground: #2a2a2a;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(212, 165, 116, 0.2);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #d4a574;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: -0.02em;
    }

    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.25rem;
      font-weight: 400;
      line-height: 1.3;
      letter-spacing: -0.02em;
    }

    h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.875rem;
      font-weight: 400;
      line-height: 1.4;
      letter-spacing: -0.01em;
    }

    h4 {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.4;
    }

    p {
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.7;
      color: var(--muted-foreground);
    }

    label {
      font-family: 'Inter', sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.01em;
      text-transform: uppercase;
    }

    button {
      font-family: 'Inter', sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    input {
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

/* Custom classes for editorial style */
@layer utilities {
  .serif {
    font-family: 'Playfair Display', serif;
  }
  
  .sans {
    font-family: 'Inter', sans-serif;
  }
  
  .editorial-text {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--muted-foreground);
  }
  
  .script-text {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 400;
  }
}

html {
  font-size: var(--font-size);
}